#include <stdio.h>
#include <string.h>

/*
# 문제 설명
병찬이는 창원과학고등학교 전자 활동승인서 사이트를 관리한다.
전자 활동승인서 사이트에 친구들이 가입하려면 학반번호, 이름 그리고 인증 코드를 미리 데이터베이스에 추가해야 한다.
이 작업에 귀찮음을 느낀 병찬이는 평소 자주 하던 코딩을 통해 이것을 자동화하려고 한다.
학반번호, 이름 그리고 인증 코드를 읽고 DB 양식에 맞게 "학반번호","이름","인증 코드","가입 여부","비밀번호","더미 데이터 1","더미 데이터 2"를 출력해야 한다.

# 입력
1번째 줄에 학생 수 n(n<=1,000)과 인증 코드가 주어지고,
2번째 줄부터 n+1줄까지 학반번호, 이름이 ","로 구분되어 주어진다.
단 인증 코드는 6바이트이고 이름은 10바이트 이내이다. 학번은 4자리수 숫자로 구성된다.
    3 cs2020
    1101,김철수
    1102,이영희
    1103,홍길동

# 출력
"학반번호","이름","인증 코드","가입 여부","비밀번호","더미 데이터 1","더미 데이터 2" 이런 식으로 입력한 순서대로 출력해야 한다. (따옴표도 출력해야 한다. )
    "1101","김철수","cs2020","0","","0","0"
    "1102","이영희","cs2020","0","","0","0"
    "1103","홍길동","cs2020","0","","0","0"

# 도움말
가입하기 위해서 DB에 추가해야 하므로 아직 가입하지 않았다.
그래서 가입 여부는 "0"이고 비밀번호도 ""(빈칸)이다.
더미 데이터는 나중에 기능을 추가할 경우를 생각해 미리 만들어둔 데이터로 일단 "0","0"으로 출력하자.
*/

typedef struct student
{
    int number;
    char name[20];
    char password[21];
    int sign_flag;
    int dummy1;
    int dummy2;
} st_student;

int main()
{
    int n = 0;
    char code[7] = {0};
    scanf("%d %s", &n, code);

    char buffer[100] = {0};
    st_student student[1000] = {0};
    for (int i = 0; i < n; i++)
    {
        scanf("%d,%s", &student[i].number, student[i].name);
    }

    for (int i = 0; i < n; i++)
    {
        printf("\"%d\",\"%s\",\"%s\",\"%d\",\"%s\",\"%d\",\"%d\"\n", student[i].number, student[i].name, code, student[i].sign_flag, student[i].password, student[i].dummy1, student[i].dummy2);
    }

    return 0;
}